# microservices-sample-undertow-cdi-jaxrs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thedevpiece/mss/: Application.java  JerseyApp.java
src/main/java/com/thedevpiece/mss/api/: Envelop.java
src/main/java/com/thedevpiece/mss/api/mappers/: ConstraintViolationExceptionMapper.java
src/main/java/com/thedevpiece/mss/api/providers/: ObjectMapperResolver.java
src/main/java/com/thedevpiece/mss/api/v1/converters/: ProductConverter.java  ProductResourceConverter.java
src/main/java/com/thedevpiece/mss/api/v1/endpoint/: ProductEndpoint.java
src/main/java/com/thedevpiece/mss/api/v1/resources/: ProductResource.java
src/main/java/com/thedevpiece/mss/domain/: ProductRepository.java
src/main/java/com/thedevpiece/mss/domain/entities/: Product.java
src/main/java/com/thedevpiece/mss/producers/: ApplicationProducer.java
src/main/java/com/thedevpiece/mss/producers/qualifiers/: InjectableProperties.java  Property.java
src/main/java/com/thedevpiece/mss/util/: ObjectMapperFactory.java
src/main/resources/: application.properties
